 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DYJetsToLL_LO_M50_HT0100to0200_36.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - DYJetsToLL_LO_M50_HT0100to0200
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _35
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : DYJetsToLL_LO_M50_HT0100to0200
 ( INFO  )  SInputData         :  Total luminosity   : 57443.3pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/raggleto/DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_DYJetsToLL_M-50_HT-100to200_ext1_80Xv5_21_Jun_18/180621_063905/0001/Ntuple_1056.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/raggleto/DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_DYJetsToLL_M-50_HT-100to200_ext1_80Xv5_21_Jun_18/180621_063905/0001/Ntuple_1057.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/raggleto/DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_DYJetsToLL_M-50_HT-100to200_ext1_80Xv5_21_Jun_18/180621_063905/0001/Ntuple_1058.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/raggleto/DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_DYJetsToLL_M-50_HT-100to200_ext1_80Xv5_21_Jun_18/180621_063905/0001/Ntuple_1059.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPreSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.17 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "DYJetsToLL_LO_M50_HT0100to0200" : 24497 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: DYJetsToLL_LO_M50_HT0100to0200
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:DYJetsToLL_LO_M50_HT0100to0200) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 723 (7999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1723 (8999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2723 (9999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3723 (10999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4723 (11999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5723 (12999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6723 (13999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 187 (14999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1187 (15999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2187 (16999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3187 (17999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4187 (18999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5187 (19999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6187 (20999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7187 (21999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 714 (22999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1714 (23999 / 24497 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:DYJetsToLL_LO_M50_HT0100to0200) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/uhh2.AnalysisModuleRunner.MC.DYJetsToLL_LO_M50_HT0100to0200_35.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      24497 Events - Real time  14.93 s  -  1641 Hz | CPU time  10.46 s  -  2342 Hz
