 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WZ_11.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WZ
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _10
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WZ
 ( INFO  )  SInputData         :  Total luminosity   : 84782.1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/deschwar/Moriond17_new/WZ_TuneCUETP8M1_13TeV-pythia8/crab_MC_WZ_ext1/180711_103731/0000/Ntuple_96.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/deschwar/Moriond17_new/WZ_TuneCUETP8M1_13TeV-pythia8/crab_MC_WZ_ext1/180711_103731/0000/Ntuple_97.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/deschwar/Moriond17_new/WZ_TuneCUETP8M1_13TeV-pythia8/crab_MC_WZ_ext1/180711_103731/0000/Ntuple_98.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/deschwar/Moriond17_new/WZ_TuneCUETP8M1_13TeV-pythia8/crab_MC_WZ_ext1/180711_103731/0000/Ntuple_99.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPreSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.3 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WZ" : 39149 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WZ
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WZ) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169 (9999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1169 (10999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2169 (11999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3169 (12999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4169 (13999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5169 (14999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6169 (15999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7169 (16999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8169 (17999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9169 (18999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 396 (19999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1396 (20999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2396 (21999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3396 (22999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4396 (23999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5396 (24999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6396 (25999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7396 (26999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8396 (27999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9396 (28999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 680 (29999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1680 (30999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2680 (31999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3680 (32999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4680 (33999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5680 (34999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6680 (35999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7680 (36999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8680 (37999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9680 (38999 / 39149 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WZ) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/uhh2.AnalysisModuleRunner.MC.WZ_10.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      39149 Events - Real time  17.73 s  -  2208 Hz | CPU time  12.96 s  -  3021 Hz
