 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1695_32.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1695
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _31
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1695
 ( INFO  )  SInputData         :  Total luminosity   : 35177.9pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 71702
 ( INFO  )  SInputData         :  NEventsSkip        : 7750000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/PreSel/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1695" : 7821702 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1695
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 7750999 (999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7751999 (1999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7752999 (2999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7753999 (3999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7754999 (4999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7755999 (5999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7756999 (6999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7757999 (7999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758999 (8999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7759999 (9999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7760999 (10999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7761999 (11999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7762999 (12999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763999 (13999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7764999 (14999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7765999 (15999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7766999 (16999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7767999 (17999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7768999 (18999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7769999 (19999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7770999 (20999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7771999 (21999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7772999 (22999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7773999 (23999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7774999 (24999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7775999 (25999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7776999 (26999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7777999 (27999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7778999 (28999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7779999 (29999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7780999 (30999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7781999 (31999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7782999 (32999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7783999 (33999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7784999 (34999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7785999 (35999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7786999 (36999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7787999 (37999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7788999 (38999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7789999 (39999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7790999 (40999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7791999 (41999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7792999 (42999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7793999 (43999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7794999 (44999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7795999 (45999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7796999 (46999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7797999 (47999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7798999 (48999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7799999 (49999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7800999 (50999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7801999 (51999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7802999 (52999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7803999 (53999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7804999 (54999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7805999 (55999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7806999 (56999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7807999 (57999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7808999 (58999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7809999 (59999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7810999 (60999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7811999 (61999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7812999 (62999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7813999 (63999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7814999 (64999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7815999 (65999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7816999 (66999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7817999 (67999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7818999 (68999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7819999 (69999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7820999 (70999 / 71702 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695_31.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      71702 Events - Real time 1015.84 s  -    71 Hz | CPU time 975.06 s  -    74 Hz
