 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WW_21.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WW
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _20
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WW
 ( INFO  )  SInputData         :  Total luminosity   : 67236.8pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/deschwar/Moriond17_new/WW_TuneCUETP8M1_13TeV-pythia8/crab_MC_WW_ext1/180710_150021/0000/Ntuple_95.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/deschwar/Moriond17_new/WW_TuneCUETP8M1_13TeV-pythia8/crab_MC_WW_ext1/180710_150021/0000/Ntuple_96.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/deschwar/Moriond17_new/WW_TuneCUETP8M1_13TeV-pythia8/crab_MC_WW_ext1/180710_150021/0000/Ntuple_97.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/deschwar/Moriond17_new/WW_TuneCUETP8M1_13TeV-pythia8/crab_MC_WW_ext1/180710_150021/0000/Ntuple_98.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/deschwar/Moriond17_new/WW_TuneCUETP8M1_13TeV-pythia8/crab_MC_WW_ext1/180710_150021/0000/Ntuple_99.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPreSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.89 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WW" : 49512 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WW
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WW) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107 (9999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1107 (10999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2107 (11999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3107 (12999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4107 (13999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5107 (14999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6107 (15999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7107 (16999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8107 (17999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9107 (18999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 215 (19999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1215 (20999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2215 (21999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3215 (22999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4215 (23999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5215 (24999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6215 (25999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7215 (26999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8215 (27999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9215 (28999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 375 (29999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1375 (30999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2375 (31999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3375 (32999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4375 (33999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5375 (34999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6375 (35999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7375 (36999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8375 (37999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9375 (38999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 431 (39999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1431 (40999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2431 (41999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3431 (42999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4431 (43999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5431 (44999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6431 (45999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7431 (46999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8431 (47999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9431 (48999 / 49512 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WW) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/uhh2.AnalysisModuleRunner.MC.WW_20.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      49512 Events - Real time  24.99 s  -  1981 Hz | CPU time  16.85 s  -  2938 Hz
