 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1735_50.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1735
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _49
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1735
 ( INFO  )  SInputData         :  Total luminosity   : 95312.1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 250000
 ( INFO  )  SInputData         :  NEventsSkip        : 12250000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/PreSel/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1735.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.5 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1735" : 18299471 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1735
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1735) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 12250999 (999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12251999 (1999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12252999 (2999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12253999 (3999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12254999 (4999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12255999 (5999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12256999 (6999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12257999 (7999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12258999 (8999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12259999 (9999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12260999 (10999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12261999 (11999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12262999 (12999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12263999 (13999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12264999 (14999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12265999 (15999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12266999 (16999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12267999 (17999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12268999 (18999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12269999 (19999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12270999 (20999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12271999 (21999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12272999 (22999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12273999 (23999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12274999 (24999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12275999 (25999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12276999 (26999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12277999 (27999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12278999 (28999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12279999 (29999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12280999 (30999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12281999 (31999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12282999 (32999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12283999 (33999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12284999 (34999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12285999 (35999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286999 (36999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12287999 (37999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12288999 (38999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12289999 (39999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12290999 (40999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12291999 (41999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12292999 (42999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12293999 (43999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12294999 (44999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12295999 (45999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12296999 (46999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12297999 (47999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12298999 (48999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12299999 (49999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12300999 (50999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12301999 (51999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12302999 (52999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12303999 (53999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12304999 (54999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12305999 (55999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12306999 (56999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12307999 (57999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12308999 (58999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12309999 (59999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12310999 (60999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12311999 (61999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12312999 (62999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12313999 (63999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12314999 (64999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12315999 (65999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12316999 (66999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12317999 (67999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12318999 (68999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12319999 (69999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12320999 (70999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12321999 (71999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12322999 (72999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323999 (73999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12324999 (74999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12325999 (75999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12326999 (76999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12327999 (77999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328999 (78999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12329999 (79999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12330999 (80999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12331999 (81999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12332999 (82999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12333999 (83999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12334999 (84999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12335999 (85999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12336999 (86999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12337999 (87999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12338999 (88999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12339999 (89999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12340999 (90999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12341999 (91999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12342999 (92999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12343999 (93999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12344999 (94999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12345999 (95999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12346999 (96999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12347999 (97999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12348999 (98999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12349999 (99999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12350999 (100999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12351999 (101999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12352999 (102999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12353999 (103999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12354999 (104999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12355999 (105999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12356999 (106999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12357999 (107999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12358999 (108999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12359999 (109999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360999 (110999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12361999 (111999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12362999 (112999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12363999 (113999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12364999 (114999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12365999 (115999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12366999 (116999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12367999 (117999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12368999 (118999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12369999 (119999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12370999 (120999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12371999 (121999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12372999 (122999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12373999 (123999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12374999 (124999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12375999 (125999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12376999 (126999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12377999 (127999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12378999 (128999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12379999 (129999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12380999 (130999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12381999 (131999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12382999 (132999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12383999 (133999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12384999 (134999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12385999 (135999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12386999 (136999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12387999 (137999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12388999 (138999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12389999 (139999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12390999 (140999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12391999 (141999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12392999 (142999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12393999 (143999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12394999 (144999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12395999 (145999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12396999 (146999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12397999 (147999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12398999 (148999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12399999 (149999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12400999 (150999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12401999 (151999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12402999 (152999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12403999 (153999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12404999 (154999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12405999 (155999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12406999 (156999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12407999 (157999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12408999 (158999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12409999 (159999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12410999 (160999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12411999 (161999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12412999 (162999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12413999 (163999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12414999 (164999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12415999 (165999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12416999 (166999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12417999 (167999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12418999 (168999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12419999 (169999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12420999 (170999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12421999 (171999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12422999 (172999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12423999 (173999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12424999 (174999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12425999 (175999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12426999 (176999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12427999 (177999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12428999 (178999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12429999 (179999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12430999 (180999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12431999 (181999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12432999 (182999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12433999 (183999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12434999 (184999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12435999 (185999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12436999 (186999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12437999 (187999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12438999 (188999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12439999 (189999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12440999 (190999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12441999 (191999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12442999 (192999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12443999 (193999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12444999 (194999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12445999 (195999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12446999 (196999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12447999 (197999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12448999 (198999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12449999 (199999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12450999 (200999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12451999 (201999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12452999 (202999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12453999 (203999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12454999 (204999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12455999 (205999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12456999 (206999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12457999 (207999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12458999 (208999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12459999 (209999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12460999 (210999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12461999 (211999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12462999 (212999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12463999 (213999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12464999 (214999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12465999 (215999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12466999 (216999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12467999 (217999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12468999 (218999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12469999 (219999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12470999 (220999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12471999 (221999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12472999 (222999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12473999 (223999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12474999 (224999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12475999 (225999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12476999 (226999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12477999 (227999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12478999 (228999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12479999 (229999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480999 (230999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12481999 (231999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12482999 (232999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12483999 (233999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12484999 (234999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485999 (235999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12486999 (236999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12487999 (237999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12488999 (238999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12489999 (239999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12490999 (240999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12491999 (241999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12492999 (242999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12493999 (243999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12494999 (244999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12495999 (245999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12496999 (246999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12497999 (247999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12498999 (248999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12499999 (249999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1735) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1735_49.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     250000 Events - Real time 2544.52 s  -    98 Hz | CPU time 2504.35 s  -   100 Hz
