 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1715_74.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1715
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _73
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1715
 ( INFO  )  SInputData         :  Total luminosity   : 95561.6pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 55822
 ( INFO  )  SInputData         :  NEventsSkip        : 18250000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/PreSel/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1715.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    4.4 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1715" : 18305822 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1715
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1715) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 18250999 (999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18251999 (1999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18252999 (2999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18253999 (3999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18254999 (4999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18255999 (5999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18256999 (6999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18257999 (7999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18258999 (8999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18259999 (9999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18260999 (10999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18261999 (11999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18262999 (12999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18263999 (13999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18264999 (14999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18265999 (15999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18266999 (16999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18267999 (17999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18268999 (18999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18269999 (19999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18270999 (20999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18271999 (21999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18272999 (22999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18273999 (23999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18274999 (24999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18275999 (25999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18276999 (26999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18277999 (27999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18278999 (28999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18279999 (29999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18280999 (30999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18281999 (31999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18282999 (32999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18283999 (33999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18284999 (34999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18285999 (35999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286999 (36999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18287999 (37999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18288999 (38999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18289999 (39999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18290999 (40999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18291999 (41999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18292999 (42999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18293999 (43999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18294999 (44999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18295999 (45999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18296999 (46999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18297999 (47999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18298999 (48999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18299999 (49999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18300999 (50999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18301999 (51999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18302999 (52999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18303999 (53999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18304999 (54999 / 55822 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1715) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1715_73.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55822 Events - Real time 538.48 s  -   104 Hz | CPU time 508.32 s  -   110 Hz
