 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1715_42.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1715
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _41
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1715
 ( INFO  )  SInputData         :  Total luminosity   : 95561.6pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 250000
 ( INFO  )  SInputData         :  NEventsSkip        : 10250000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/PreSel/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1715.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.48 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1715" : 18305822 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1715
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1715) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 10250999 (999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10251999 (1999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10252999 (2999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10253999 (3999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10254999 (4999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10255999 (5999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10256999 (6999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10257999 (7999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10258999 (8999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10259999 (9999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10260999 (10999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10261999 (11999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10262999 (12999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10263999 (13999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10264999 (14999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10265999 (15999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10266999 (16999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10267999 (17999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10268999 (18999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10269999 (19999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10270999 (20999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10271999 (21999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10272999 (22999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10273999 (23999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10274999 (24999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10275999 (25999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10276999 (26999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10277999 (27999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10278999 (28999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10279999 (29999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10280999 (30999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10281999 (31999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10282999 (32999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10283999 (33999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10284999 (34999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10285999 (35999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286999 (36999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10287999 (37999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10288999 (38999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10289999 (39999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10290999 (40999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10291999 (41999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10292999 (42999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10293999 (43999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10294999 (44999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10295999 (45999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10296999 (46999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10297999 (47999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10298999 (48999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10299999 (49999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10300999 (50999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10301999 (51999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10302999 (52999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10303999 (53999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10304999 (54999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10305999 (55999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10306999 (56999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10307999 (57999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10308999 (58999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10309999 (59999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10310999 (60999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10311999 (61999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10312999 (62999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10313999 (63999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10314999 (64999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10315999 (65999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10316999 (66999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10317999 (67999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10318999 (68999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10319999 (69999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10320999 (70999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10321999 (71999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10322999 (72999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323999 (73999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10324999 (74999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10325999 (75999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10326999 (76999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10327999 (77999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328999 (78999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10329999 (79999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10330999 (80999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10331999 (81999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10332999 (82999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10333999 (83999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10334999 (84999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10335999 (85999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10336999 (86999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10337999 (87999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10338999 (88999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10339999 (89999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10340999 (90999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10341999 (91999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10342999 (92999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10343999 (93999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10344999 (94999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10345999 (95999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10346999 (96999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10347999 (97999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10348999 (98999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10349999 (99999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10350999 (100999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10351999 (101999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10352999 (102999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10353999 (103999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10354999 (104999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10355999 (105999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10356999 (106999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10357999 (107999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10358999 (108999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10359999 (109999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360999 (110999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10361999 (111999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10362999 (112999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10363999 (113999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10364999 (114999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10365999 (115999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10366999 (116999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10367999 (117999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10368999 (118999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10369999 (119999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10370999 (120999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10371999 (121999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10372999 (122999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10373999 (123999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10374999 (124999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10375999 (125999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10376999 (126999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10377999 (127999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10378999 (128999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10379999 (129999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10380999 (130999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10381999 (131999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10382999 (132999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10383999 (133999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10384999 (134999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10385999 (135999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10386999 (136999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10387999 (137999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10388999 (138999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10389999 (139999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10390999 (140999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10391999 (141999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10392999 (142999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10393999 (143999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10394999 (144999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10395999 (145999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10396999 (146999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10397999 (147999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10398999 (148999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10399999 (149999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10400999 (150999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10401999 (151999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10402999 (152999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10403999 (153999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10404999 (154999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10405999 (155999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10406999 (156999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10407999 (157999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10408999 (158999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10409999 (159999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10410999 (160999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10411999 (161999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10412999 (162999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10413999 (163999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10414999 (164999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10415999 (165999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10416999 (166999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10417999 (167999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10418999 (168999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10419999 (169999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10420999 (170999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10421999 (171999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10422999 (172999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10423999 (173999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10424999 (174999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10425999 (175999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10426999 (176999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10427999 (177999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10428999 (178999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10429999 (179999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10430999 (180999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10431999 (181999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10432999 (182999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10433999 (183999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10434999 (184999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10435999 (185999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10436999 (186999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10437999 (187999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10438999 (188999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10439999 (189999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10440999 (190999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10441999 (191999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10442999 (192999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10443999 (193999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10444999 (194999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10445999 (195999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10446999 (196999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10447999 (197999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10448999 (198999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10449999 (199999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10450999 (200999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10451999 (201999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10452999 (202999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10453999 (203999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10454999 (204999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10455999 (205999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10456999 (206999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10457999 (207999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10458999 (208999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10459999 (209999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10460999 (210999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10461999 (211999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10462999 (212999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10463999 (213999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10464999 (214999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10465999 (215999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10466999 (216999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10467999 (217999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10468999 (218999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10469999 (219999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10470999 (220999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10471999 (221999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10472999 (222999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10473999 (223999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10474999 (224999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10475999 (225999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10476999 (226999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10477999 (227999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10478999 (228999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10479999 (229999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480999 (230999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10481999 (231999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10482999 (232999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10483999 (233999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10484999 (234999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485999 (235999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10486999 (236999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10487999 (237999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10488999 (238999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10489999 (239999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10490999 (240999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10491999 (241999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10492999 (242999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10493999 (243999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10494999 (244999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10495999 (245999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10496999 (246999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10497999 (247999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10498999 (248999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10499999 (249999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1715) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1715_41.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     250000 Events - Real time 3601.28 s  -    69 Hz | CPU time 3386.98 s  -    74 Hz
