 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1715_63.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1715
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _62
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1715
 ( INFO  )  SInputData         :  Total luminosity   : 95561.6pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 250000
 ( INFO  )  SInputData         :  NEventsSkip        : 15500000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/PreSel/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1715.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.96 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1715" : 18305822 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1715
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1715) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 15500999 (999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15501999 (1999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15502999 (2999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15503999 (3999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15504999 (4999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15505999 (5999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15506999 (6999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15507999 (7999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15508999 (8999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15509999 (9999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15510999 (10999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15511999 (11999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15512999 (12999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15513999 (13999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15514999 (14999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15515999 (15999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15516999 (16999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15517999 (17999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15518999 (18999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15519999 (19999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15520999 (20999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15521999 (21999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522999 (22999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15523999 (23999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15524999 (24999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15525999 (25999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15526999 (26999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15527999 (27999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15528999 (28999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15529999 (29999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15530999 (30999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15531999 (31999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15532999 (32999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15533999 (33999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15534999 (34999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15535999 (35999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15536999 (36999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15537999 (37999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15538999 (38999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15539999 (39999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15540999 (40999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15541999 (41999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15542999 (42999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15543999 (43999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15544999 (44999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15545999 (45999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15546999 (46999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15547999 (47999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15548999 (48999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15549999 (49999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15550999 (50999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15551999 (51999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15552999 (52999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15553999 (53999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15554999 (54999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15555999 (55999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15556999 (56999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15557999 (57999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15558999 (58999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559999 (59999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15560999 (60999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15561999 (61999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15562999 (62999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15563999 (63999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564999 (64999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15565999 (65999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15566999 (66999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15567999 (67999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15568999 (68999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15569999 (69999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15570999 (70999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15571999 (71999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15572999 (72999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15573999 (73999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15574999 (74999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15575999 (75999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15576999 (76999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15577999 (77999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15578999 (78999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15579999 (79999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15580999 (80999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15581999 (81999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15582999 (82999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15583999 (83999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15584999 (84999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15585999 (85999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15586999 (86999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15587999 (87999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15588999 (88999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15589999 (89999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15590999 (90999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15591999 (91999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15592999 (92999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15593999 (93999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15594999 (94999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15595999 (95999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15596999 (96999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15597999 (97999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15598999 (98999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15599999 (99999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15600999 (100999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15601999 (101999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15602999 (102999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15603999 (103999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15604999 (104999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15605999 (105999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15606999 (106999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15607999 (107999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15608999 (108999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15609999 (109999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15610999 (110999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15611999 (111999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15612999 (112999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15613999 (113999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15614999 (114999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15615999 (115999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15616999 (116999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15617999 (117999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15618999 (118999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15619999 (119999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15620999 (120999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15621999 (121999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15622999 (122999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15623999 (123999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15624999 (124999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15625999 (125999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15626999 (126999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15627999 (127999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15628999 (128999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15629999 (129999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15630999 (130999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15631999 (131999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15632999 (132999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15633999 (133999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15634999 (134999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15635999 (135999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15636999 (136999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15637999 (137999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15638999 (138999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15639999 (139999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15640999 (140999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15641999 (141999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15642999 (142999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15643999 (143999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15644999 (144999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15645999 (145999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15646999 (146999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15647999 (147999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15648999 (148999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15649999 (149999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15650999 (150999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15651999 (151999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15652999 (152999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15653999 (153999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15654999 (154999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15655999 (155999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15656999 (156999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15657999 (157999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15658999 (158999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15659999 (159999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15660999 (160999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15661999 (161999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15662999 (162999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15663999 (163999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15664999 (164999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15665999 (165999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15666999 (166999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15667999 (167999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15668999 (168999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15669999 (169999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15670999 (170999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15671999 (171999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15672999 (172999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15673999 (173999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15674999 (174999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15675999 (175999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15676999 (176999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15677999 (177999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15678999 (178999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15679999 (179999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15680999 (180999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15681999 (181999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15682999 (182999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15683999 (183999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684999 (184999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15685999 (185999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15686999 (186999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15687999 (187999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15688999 (188999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15689999 (189999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15690999 (190999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15691999 (191999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15692999 (192999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15693999 (193999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15694999 (194999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15695999 (195999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15696999 (196999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15697999 (197999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15698999 (198999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15699999 (199999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15700999 (200999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15701999 (201999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15702999 (202999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15703999 (203999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15704999 (204999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15705999 (205999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15706999 (206999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15707999 (207999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15708999 (208999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15709999 (209999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15710999 (210999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15711999 (211999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15712999 (212999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15713999 (213999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15714999 (214999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15715999 (215999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15716999 (216999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15717999 (217999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15718999 (218999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15719999 (219999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15720999 (220999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721999 (221999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15722999 (222999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15723999 (223999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15724999 (224999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15725999 (225999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726999 (226999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15727999 (227999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15728999 (228999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15729999 (229999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15730999 (230999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15731999 (231999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15732999 (232999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15733999 (233999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15734999 (234999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15735999 (235999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15736999 (236999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15737999 (237999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15738999 (238999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15739999 (239999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15740999 (240999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15741999 (241999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15742999 (242999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15743999 (243999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15744999 (244999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15745999 (245999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15746999 (246999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15747999 (247999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15748999 (248999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15749999 (249999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1715) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1715_62.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     250000 Events - Real time 3570.36 s  -    70 Hz | CPU time 3284.89 s  -    76 Hz
