 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1715_67.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1715
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _66
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1715
 ( INFO  )  SInputData         :  Total luminosity   : 95561.6pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 250000
 ( INFO  )  SInputData         :  NEventsSkip        : 16500000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/PreSel/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1715.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.24 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1715" : 18305822 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1715
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1715) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 16500999 (999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16501999 (1999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16502999 (2999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16503999 (3999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16504999 (4999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16505999 (5999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16506999 (6999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16507999 (7999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16508999 (8999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16509999 (9999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16510999 (10999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16511999 (11999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16512999 (12999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16513999 (13999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16514999 (14999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16515999 (15999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16516999 (16999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16517999 (17999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16518999 (18999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16519999 (19999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16520999 (20999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16521999 (21999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522999 (22999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16523999 (23999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16524999 (24999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16525999 (25999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16526999 (26999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16527999 (27999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16528999 (28999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16529999 (29999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16530999 (30999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16531999 (31999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16532999 (32999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16533999 (33999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16534999 (34999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16535999 (35999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16536999 (36999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16537999 (37999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16538999 (38999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16539999 (39999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16540999 (40999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16541999 (41999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16542999 (42999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16543999 (43999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16544999 (44999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16545999 (45999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16546999 (46999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16547999 (47999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16548999 (48999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16549999 (49999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16550999 (50999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16551999 (51999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16552999 (52999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16553999 (53999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16554999 (54999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16555999 (55999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16556999 (56999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16557999 (57999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16558999 (58999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559999 (59999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16560999 (60999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16561999 (61999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16562999 (62999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16563999 (63999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564999 (64999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16565999 (65999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16566999 (66999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16567999 (67999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16568999 (68999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16569999 (69999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16570999 (70999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16571999 (71999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16572999 (72999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16573999 (73999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16574999 (74999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16575999 (75999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16576999 (76999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16577999 (77999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16578999 (78999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16579999 (79999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16580999 (80999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16581999 (81999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16582999 (82999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16583999 (83999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16584999 (84999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16585999 (85999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16586999 (86999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16587999 (87999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16588999 (88999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16589999 (89999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16590999 (90999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16591999 (91999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16592999 (92999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16593999 (93999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16594999 (94999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16595999 (95999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16596999 (96999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16597999 (97999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16598999 (98999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16599999 (99999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16600999 (100999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16601999 (101999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16602999 (102999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16603999 (103999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16604999 (104999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16605999 (105999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16606999 (106999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16607999 (107999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16608999 (108999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16609999 (109999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16610999 (110999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16611999 (111999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16612999 (112999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16613999 (113999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16614999 (114999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16615999 (115999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16616999 (116999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16617999 (117999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16618999 (118999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16619999 (119999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16620999 (120999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16621999 (121999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16622999 (122999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16623999 (123999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16624999 (124999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16625999 (125999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16626999 (126999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16627999 (127999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16628999 (128999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16629999 (129999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16630999 (130999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16631999 (131999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16632999 (132999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16633999 (133999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16634999 (134999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16635999 (135999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16636999 (136999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16637999 (137999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16638999 (138999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16639999 (139999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16640999 (140999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16641999 (141999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16642999 (142999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16643999 (143999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16644999 (144999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16645999 (145999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16646999 (146999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16647999 (147999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16648999 (148999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16649999 (149999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16650999 (150999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16651999 (151999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16652999 (152999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16653999 (153999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16654999 (154999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16655999 (155999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16656999 (156999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16657999 (157999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16658999 (158999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16659999 (159999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16660999 (160999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16661999 (161999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16662999 (162999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16663999 (163999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16664999 (164999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16665999 (165999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16666999 (166999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16667999 (167999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16668999 (168999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16669999 (169999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16670999 (170999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16671999 (171999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16672999 (172999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16673999 (173999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16674999 (174999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16675999 (175999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16676999 (176999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16677999 (177999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16678999 (178999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16679999 (179999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16680999 (180999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16681999 (181999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16682999 (182999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16683999 (183999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684999 (184999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16685999 (185999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16686999 (186999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16687999 (187999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16688999 (188999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16689999 (189999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16690999 (190999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16691999 (191999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16692999 (192999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16693999 (193999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16694999 (194999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16695999 (195999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16696999 (196999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16697999 (197999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16698999 (198999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16699999 (199999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16700999 (200999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16701999 (201999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16702999 (202999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16703999 (203999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16704999 (204999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16705999 (205999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16706999 (206999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16707999 (207999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16708999 (208999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16709999 (209999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16710999 (210999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16711999 (211999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16712999 (212999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16713999 (213999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16714999 (214999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16715999 (215999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16716999 (216999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16717999 (217999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16718999 (218999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16719999 (219999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16720999 (220999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721999 (221999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16722999 (222999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16723999 (223999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16724999 (224999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16725999 (225999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726999 (226999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16727999 (227999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16728999 (228999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16729999 (229999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16730999 (230999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16731999 (231999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16732999 (232999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16733999 (233999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16734999 (234999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16735999 (235999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16736999 (236999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16737999 (237999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16738999 (238999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16739999 (239999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16740999 (240999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16741999 (241999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16742999 (242999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16743999 (243999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16744999 (244999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16745999 (245999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16746999 (246999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16747999 (247999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16748999 (248999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16749999 (249999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1715) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1715_66.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     250000 Events - Real time 3345.86 s  -    75 Hz | CPU time 3267.58 s  -    77 Hz
