 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1755_67.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1755
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _66
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1755
 ( INFO  )  SInputData         :  Total luminosity   : 71394.4pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 171556
 ( INFO  )  SInputData         :  NEventsSkip        : 16500000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/PreSel/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1755.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    3.8 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1755" : 16671556 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1755
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1755) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 16500999 (999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16501999 (1999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16502999 (2999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16503999 (3999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16504999 (4999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16505999 (5999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16506999 (6999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16507999 (7999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16508999 (8999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16509999 (9999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16510999 (10999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16511999 (11999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16512999 (12999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16513999 (13999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16514999 (14999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16515999 (15999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16516999 (16999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16517999 (17999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16518999 (18999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16519999 (19999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16520999 (20999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16521999 (21999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522999 (22999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16523999 (23999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16524999 (24999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16525999 (25999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16526999 (26999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16527999 (27999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16528999 (28999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16529999 (29999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16530999 (30999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16531999 (31999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16532999 (32999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16533999 (33999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16534999 (34999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16535999 (35999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16536999 (36999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16537999 (37999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16538999 (38999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16539999 (39999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16540999 (40999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16541999 (41999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16542999 (42999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16543999 (43999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16544999 (44999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16545999 (45999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16546999 (46999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16547999 (47999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16548999 (48999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16549999 (49999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16550999 (50999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16551999 (51999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16552999 (52999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16553999 (53999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16554999 (54999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16555999 (55999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16556999 (56999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16557999 (57999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16558999 (58999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559999 (59999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16560999 (60999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16561999 (61999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16562999 (62999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16563999 (63999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564999 (64999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16565999 (65999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16566999 (66999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16567999 (67999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16568999 (68999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16569999 (69999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16570999 (70999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16571999 (71999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16572999 (72999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16573999 (73999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16574999 (74999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16575999 (75999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16576999 (76999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16577999 (77999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16578999 (78999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16579999 (79999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16580999 (80999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16581999 (81999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16582999 (82999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16583999 (83999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16584999 (84999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16585999 (85999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16586999 (86999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16587999 (87999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16588999 (88999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16589999 (89999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16590999 (90999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16591999 (91999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16592999 (92999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16593999 (93999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16594999 (94999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16595999 (95999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16596999 (96999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16597999 (97999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16598999 (98999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16599999 (99999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16600999 (100999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16601999 (101999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16602999 (102999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16603999 (103999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16604999 (104999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16605999 (105999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16606999 (106999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16607999 (107999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16608999 (108999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16609999 (109999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16610999 (110999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16611999 (111999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16612999 (112999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16613999 (113999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16614999 (114999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16615999 (115999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16616999 (116999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16617999 (117999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16618999 (118999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16619999 (119999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16620999 (120999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16621999 (121999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16622999 (122999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16623999 (123999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16624999 (124999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16625999 (125999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16626999 (126999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16627999 (127999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16628999 (128999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16629999 (129999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16630999 (130999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16631999 (131999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16632999 (132999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16633999 (133999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16634999 (134999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16635999 (135999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16636999 (136999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16637999 (137999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16638999 (138999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16639999 (139999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16640999 (140999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16641999 (141999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16642999 (142999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16643999 (143999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16644999 (144999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16645999 (145999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16646999 (146999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16647999 (147999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16648999 (148999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16649999 (149999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16650999 (150999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16651999 (151999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16652999 (152999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16653999 (153999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16654999 (154999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16655999 (155999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16656999 (156999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16657999 (157999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16658999 (158999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16659999 (159999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16660999 (160999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16661999 (161999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16662999 (162999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16663999 (163999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16664999 (164999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16665999 (165999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16666999 (166999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16667999 (167999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16668999 (168999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16669999 (169999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16670999 (170999 / 171556 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1755) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1755_66.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     171556 Events - Real time 1738.52 s  -    99 Hz | CPU time 1684.20 s  -   102 Hz
