 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'QCD_Pt-0020to0030_MuEnrichedPt5_103.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - QCD_Pt-0020to0030_MuEnrichedPt5
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _102
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : QCD_Pt-0020to0030_MuEnrichedPt5
 ( INFO  )  SInputData         :  Total luminosity   : 10.242pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/raggleto/QCD_Pt-20to30_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/crab_QCD_Pt-20to30_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8_80Xv5_21_Jun_18/180621_042919/0004/Ntuple_4237.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPreSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.16 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "QCD_Pt-0020to0030_MuEnrichedPt5" : 2823 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: QCD_Pt-0020to0030_MuEnrichedPt5
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:QCD_Pt-0020to0030_MuEnrichedPt5) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 2823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 2823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:QCD_Pt-0020to0030_MuEnrichedPt5) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/uhh2.AnalysisModuleRunner.MC.QCD_Pt-0020to0030_MuEnrichedPt5_102.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :       2823 Events - Real time   2.12 s  -  1334 Hz | CPU time   1.45 s  -  1947 Hz
