 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1695_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1695
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1695
 ( INFO  )  SInputData         :  Total luminosity   : 626413pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 150000
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPostSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.98 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1695" : 2671050 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1695
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100999 (100999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101999 (101999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102999 (102999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103999 (103999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104999 (104999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105999 (105999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106999 (106999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107999 (107999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108999 (108999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109999 (109999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110999 (110999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111999 (111999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112999 (112999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113999 (113999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114999 (114999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115999 (115999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116999 (116999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117999 (117999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118999 (118999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119999 (119999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (120999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (121999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (122999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (123999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (124999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (125999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (126999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (127999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (128999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (129999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (130999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (131999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (132999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (133999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (134999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (135999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (136999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (137999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (138999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (139999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140999 (140999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141999 (141999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142999 (142999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143999 (143999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144999 (144999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145999 (145999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146999 (146999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147999 (147999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148999 (148999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149999 (149999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     150000 Events - Real time 345.22 s  -   435 Hz | CPU time 337.75 s  -   444 Hz
