 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1695_13.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1695
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _12
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1695
 ( INFO  )  SInputData         :  Total luminosity   : 626413pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 150000
 ( INFO  )  SInputData         :  NEventsSkip        : 1800000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPostSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.41 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1695" : 2671050 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1695
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 1800999 (999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1801999 (1999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1802999 (2999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1803999 (3999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1804999 (4999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1805999 (5999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1806999 (6999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1807999 (7999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1808999 (8999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1809999 (9999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1810999 (10999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1811999 (11999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1812999 (12999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1813999 (13999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1814999 (14999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1815999 (15999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1816999 (16999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1817999 (17999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1818999 (18999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1819999 (19999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1820999 (20999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1821999 (21999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1822999 (22999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1823999 (23999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1824999 (24999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1825999 (25999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1826999 (26999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1827999 (27999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1828999 (28999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1829999 (29999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1830999 (30999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1831999 (31999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1832999 (32999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1833999 (33999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1834999 (34999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1835999 (35999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1836999 (36999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1837999 (37999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1838999 (38999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1839999 (39999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1840999 (40999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1841999 (41999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1842999 (42999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1843999 (43999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1844999 (44999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1845999 (45999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1846999 (46999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1847999 (47999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1848999 (48999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1849999 (49999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1850999 (50999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1851999 (51999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1852999 (52999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1853999 (53999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1854999 (54999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1855999 (55999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1856999 (56999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1857999 (57999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1858999 (58999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1859999 (59999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1860999 (60999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1861999 (61999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1862999 (62999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1863999 (63999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1864999 (64999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1865999 (65999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1866999 (66999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1867999 (67999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1868999 (68999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1869999 (69999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1870999 (70999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1871999 (71999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1872999 (72999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1873999 (73999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1874999 (74999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1875999 (75999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1876999 (76999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1877999 (77999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1878999 (78999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1879999 (79999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1880999 (80999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1881999 (81999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1882999 (82999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883999 (83999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1884999 (84999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1885999 (85999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1886999 (86999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1887999 (87999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1888999 (88999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1889999 (89999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1890999 (90999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1891999 (91999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1892999 (92999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1893999 (93999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1894999 (94999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1895999 (95999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1896999 (96999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1897999 (97999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1898999 (98999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1899999 (99999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1900999 (100999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1901999 (101999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1902999 (102999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1903999 (103999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1904999 (104999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1905999 (105999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1906999 (106999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1907999 (107999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1908999 (108999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1909999 (109999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1910999 (110999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1911999 (111999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1912999 (112999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1913999 (113999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1914999 (114999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1915999 (115999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1916999 (116999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1917999 (117999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1918999 (118999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1919999 (119999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920999 (120999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1921999 (121999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1922999 (122999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1923999 (123999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1924999 (124999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925999 (125999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1926999 (126999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1927999 (127999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1928999 (128999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1929999 (129999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1930999 (130999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1931999 (131999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1932999 (132999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1933999 (133999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1934999 (134999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1935999 (135999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1936999 (136999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1937999 (137999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1938999 (138999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1939999 (139999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1940999 (140999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1941999 (141999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1942999 (142999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1943999 (143999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1944999 (144999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1945999 (145999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1946999 (146999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1947999 (147999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1948999 (148999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1949999 (149999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695_12.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     150000 Events - Real time 377.70 s  -   397 Hz | CPU time 370.84 s  -   404 Hz
