 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1695_11.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1695
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _10
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1695
 ( INFO  )  SInputData         :  Total luminosity   : 626413pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 150000
 ( INFO  )  SInputData         :  NEventsSkip        : 1500000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPostSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.58 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1695" : 2671050 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1695
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 1500999 (999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1501999 (1999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1502999 (2999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1503999 (3999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1504999 (4999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1505999 (5999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1506999 (6999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1507999 (7999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1508999 (8999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1509999 (9999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1510999 (10999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1511999 (11999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1512999 (12999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1513999 (13999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1514999 (14999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1515999 (15999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1516999 (16999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1517999 (17999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1518999 (18999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1519999 (19999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1520999 (20999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1521999 (21999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522999 (22999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1523999 (23999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1524999 (24999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1525999 (25999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1526999 (26999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1527999 (27999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1528999 (28999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1529999 (29999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1530999 (30999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1531999 (31999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1532999 (32999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1533999 (33999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1534999 (34999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1535999 (35999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1536999 (36999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1537999 (37999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1538999 (38999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1539999 (39999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1540999 (40999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1541999 (41999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1542999 (42999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1543999 (43999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1544999 (44999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1545999 (45999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1546999 (46999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1547999 (47999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1548999 (48999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1549999 (49999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1550999 (50999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1551999 (51999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1552999 (52999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1553999 (53999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1554999 (54999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1555999 (55999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1556999 (56999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1557999 (57999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1558999 (58999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559999 (59999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1560999 (60999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1561999 (61999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1562999 (62999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1563999 (63999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564999 (64999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1565999 (65999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1566999 (66999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1567999 (67999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1568999 (68999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1569999 (69999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1570999 (70999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1571999 (71999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1572999 (72999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1573999 (73999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1574999 (74999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1575999 (75999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1576999 (76999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1577999 (77999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1578999 (78999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1579999 (79999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1580999 (80999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1581999 (81999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1582999 (82999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1583999 (83999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1584999 (84999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1585999 (85999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1586999 (86999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1587999 (87999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1588999 (88999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1589999 (89999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1590999 (90999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1591999 (91999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1592999 (92999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1593999 (93999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1594999 (94999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1595999 (95999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1596999 (96999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1597999 (97999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1598999 (98999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1599999 (99999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1600999 (100999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1601999 (101999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1602999 (102999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1603999 (103999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1604999 (104999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1605999 (105999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1606999 (106999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1607999 (107999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1608999 (108999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1609999 (109999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1610999 (110999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1611999 (111999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1612999 (112999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1613999 (113999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1614999 (114999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1615999 (115999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1616999 (116999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1617999 (117999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1618999 (118999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1619999 (119999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1620999 (120999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1621999 (121999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1622999 (122999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1623999 (123999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1624999 (124999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1625999 (125999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1626999 (126999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1627999 (127999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1628999 (128999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1629999 (129999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1630999 (130999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1631999 (131999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1632999 (132999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1633999 (133999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1634999 (134999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1635999 (135999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1636999 (136999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1637999 (137999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1638999 (138999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1639999 (139999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1640999 (140999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1641999 (141999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1642999 (142999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1643999 (143999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1644999 (144999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1645999 (145999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1646999 (146999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1647999 (147999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1648999 (148999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1649999 (149999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695_10.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     150000 Events - Real time 366.80 s  -   409 Hz | CPU time 359.81 s  -   417 Hz
