 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1695_14.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1695
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _13
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1695
 ( INFO  )  SInputData         :  Total luminosity   : 626413pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 150000
 ( INFO  )  SInputData         :  NEventsSkip        : 1950000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPostSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.4 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1695" : 2671050 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1695
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 1950999 (999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1951999 (1999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1952999 (2999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1953999 (3999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1954999 (4999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1955999 (5999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1956999 (6999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1957999 (7999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1958999 (8999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1959999 (9999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1960999 (10999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1961999 (11999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962999 (12999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1963999 (13999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1964999 (14999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1965999 (15999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1966999 (16999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1967999 (17999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1968999 (18999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1969999 (19999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1970999 (20999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1971999 (21999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1972999 (22999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1973999 (23999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1974999 (24999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1975999 (25999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1976999 (26999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1977999 (27999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1978999 (28999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1979999 (29999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1980999 (30999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1981999 (31999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1982999 (32999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1983999 (33999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1984999 (34999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1985999 (35999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1986999 (36999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1987999 (37999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1988999 (38999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1989999 (39999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1990999 (40999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1991999 (41999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1992999 (42999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1993999 (43999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1994999 (44999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1995999 (45999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1996999 (46999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1997999 (47999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1998999 (48999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999999 (49999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2000999 (50999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2001999 (51999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2002999 (52999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2003999 (53999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2004999 (54999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2005999 (55999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2006999 (56999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2007999 (57999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2008999 (58999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2009999 (59999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2010999 (60999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2011999 (61999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2012999 (62999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2013999 (63999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2014999 (64999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2015999 (65999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2016999 (66999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2017999 (67999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2018999 (68999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2019999 (69999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2020999 (70999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2021999 (71999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2022999 (72999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2023999 (73999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2024999 (74999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2025999 (75999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2026999 (76999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2027999 (77999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2028999 (78999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2029999 (79999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2030999 (80999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2031999 (81999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2032999 (82999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2033999 (83999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2034999 (84999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2035999 (85999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2036999 (86999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2037999 (87999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2038999 (88999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2039999 (89999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2040999 (90999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2041999 (91999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2042999 (92999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2043999 (93999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2044999 (94999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2045999 (95999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2046999 (96999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2047999 (97999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2048999 (98999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2049999 (99999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2050999 (100999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2051999 (101999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2052999 (102999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2053999 (103999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2054999 (104999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2055999 (105999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2056999 (106999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2057999 (107999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2058999 (108999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2059999 (109999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2060999 (110999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2061999 (111999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2062999 (112999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2063999 (113999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2064999 (114999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2065999 (115999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2066999 (116999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2067999 (117999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2068999 (118999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2069999 (119999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2070999 (120999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2071999 (121999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2072999 (122999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2073999 (123999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2074999 (124999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2075999 (125999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2076999 (126999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2077999 (127999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2078999 (128999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2079999 (129999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2080999 (130999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2081999 (131999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2082999 (132999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2083999 (133999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2084999 (134999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2085999 (135999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2086999 (136999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087999 (137999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2088999 (138999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2089999 (139999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2090999 (140999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2091999 (141999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2092999 (142999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2093999 (143999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2094999 (144999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2095999 (145999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2096999 (146999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2097999 (147999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2098999 (148999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2099999 (149999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695_13.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     150000 Events - Real time 260.57 s  -   576 Hz | CPU time 255.57 s  -   587 Hz
