 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1695_16.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1695
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _15
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1695
 ( INFO  )  SInputData         :  Total luminosity   : 626413pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 150000
 ( INFO  )  SInputData         :  NEventsSkip        : 2250000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPostSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.44 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1695" : 2671050 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1695
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 2250999 (999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2251999 (1999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2252999 (2999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2253999 (3999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2254999 (4999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2255999 (5999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2256999 (6999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2257999 (7999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2258999 (8999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2259999 (9999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2260999 (10999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2261999 (11999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2262999 (12999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2263999 (13999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2264999 (14999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2265999 (15999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2266999 (16999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2267999 (17999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2268999 (18999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2269999 (19999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2270999 (20999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2271999 (21999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2272999 (22999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2273999 (23999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2274999 (24999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2275999 (25999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2276999 (26999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2277999 (27999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2278999 (28999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2279999 (29999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2280999 (30999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2281999 (31999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2282999 (32999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2283999 (33999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2284999 (34999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2285999 (35999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286999 (36999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2287999 (37999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2288999 (38999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2289999 (39999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2290999 (40999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2291999 (41999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2292999 (42999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2293999 (43999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2294999 (44999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2295999 (45999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2296999 (46999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2297999 (47999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2298999 (48999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2299999 (49999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2300999 (50999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2301999 (51999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2302999 (52999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2303999 (53999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2304999 (54999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2305999 (55999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2306999 (56999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2307999 (57999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2308999 (58999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2309999 (59999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2310999 (60999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2311999 (61999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2312999 (62999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2313999 (63999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2314999 (64999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2315999 (65999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2316999 (66999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2317999 (67999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2318999 (68999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2319999 (69999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2320999 (70999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2321999 (71999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2322999 (72999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323999 (73999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2324999 (74999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2325999 (75999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2326999 (76999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2327999 (77999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328999 (78999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2329999 (79999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2330999 (80999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2331999 (81999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2332999 (82999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2333999 (83999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2334999 (84999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2335999 (85999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2336999 (86999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2337999 (87999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2338999 (88999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2339999 (89999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2340999 (90999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2341999 (91999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2342999 (92999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2343999 (93999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2344999 (94999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2345999 (95999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2346999 (96999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2347999 (97999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2348999 (98999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2349999 (99999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2350999 (100999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2351999 (101999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2352999 (102999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2353999 (103999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2354999 (104999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2355999 (105999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2356999 (106999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2357999 (107999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2358999 (108999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2359999 (109999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360999 (110999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2361999 (111999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2362999 (112999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2363999 (113999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2364999 (114999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2365999 (115999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2366999 (116999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2367999 (117999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2368999 (118999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2369999 (119999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2370999 (120999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2371999 (121999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2372999 (122999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2373999 (123999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2374999 (124999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2375999 (125999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2376999 (126999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2377999 (127999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2378999 (128999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2379999 (129999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2380999 (130999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2381999 (131999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2382999 (132999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2383999 (133999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2384999 (134999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2385999 (135999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2386999 (136999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2387999 (137999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2388999 (138999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2389999 (139999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2390999 (140999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2391999 (141999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2392999 (142999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2393999 (143999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2394999 (144999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2395999 (145999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2396999 (146999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2397999 (147999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2398999 (148999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2399999 (149999 / 150000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1695) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PostSelection/muon//PostSelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1695_15.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     150000 Events - Real time 406.37 s  -   369 Hz | CPU time 399.64 s  -   375 Hz
