 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DYJetsToLL_LO_M50_HT0600to0800_36.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - DYJetsToLL_LO_M50_HT0600to0800
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _35
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : DYJetsToLL_LO_M50_HT0600to0800
 ( INFO  )  SInputData         :  Total luminosity   : 4.93167e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/raggleto/DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_DYJetsToLL_M-50_HT-600to800_80Xv5_13_Jun_18/180613_123225/0001/Ntuple_1290.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/raggleto/DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_DYJetsToLL_M-50_HT-600to800_80Xv5_13_Jun_18/180613_123225/0001/Ntuple_1291.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetPreSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "DYJetsToLL_LO_M50_HT0600to0800" : 9410 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: DYJetsToLL_LO_M50_HT0600to0800
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:DYJetsToLL_LO_M50_HT0600to0800) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 9410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 9410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 9410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 9410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 9410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 9410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 703 (6999 / 9410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1703 (7999 / 9410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2703 (8999 / 9410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:DYJetsToLL_LO_M50_HT0600to0800) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/PreSel//PreSel_workdir/uhh2.AnalysisModuleRunner.MC.DYJetsToLL_LO_M50_HT0600to0800_35.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :       9410 Events - Real time  11.32 s  -   831 Hz | CPU time   7.85 s  -  1199 Hz
