 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1785_19.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1785
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _18
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1785
 ( INFO  )  SInputData         :  Total luminosity   : 19689.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 207008
 ( INFO  )  SInputData         :  NEventsSkip        : 4500000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/PreSel/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1785.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.8 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1785" : 4707008 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1785
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1785) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 4500999 (999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4501999 (1999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4502999 (2999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4503999 (3999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4504999 (4999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4505999 (5999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4506999 (6999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4507999 (7999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4508999 (8999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4509999 (9999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4510999 (10999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4511999 (11999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4512999 (12999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4513999 (13999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4514999 (14999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4515999 (15999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4516999 (16999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4517999 (17999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4518999 (18999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4519999 (19999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4520999 (20999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4521999 (21999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522999 (22999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4523999 (23999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4524999 (24999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4525999 (25999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4526999 (26999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4527999 (27999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4528999 (28999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4529999 (29999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4530999 (30999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4531999 (31999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4532999 (32999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4533999 (33999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4534999 (34999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4535999 (35999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4536999 (36999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4537999 (37999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4538999 (38999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4539999 (39999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4540999 (40999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4541999 (41999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4542999 (42999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4543999 (43999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4544999 (44999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4545999 (45999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4546999 (46999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4547999 (47999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4548999 (48999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4549999 (49999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4550999 (50999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4551999 (51999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4552999 (52999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4553999 (53999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4554999 (54999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4555999 (55999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4556999 (56999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4557999 (57999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4558999 (58999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559999 (59999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4560999 (60999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4561999 (61999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4562999 (62999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4563999 (63999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564999 (64999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4565999 (65999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4566999 (66999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4567999 (67999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4568999 (68999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4569999 (69999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4570999 (70999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4571999 (71999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4572999 (72999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4573999 (73999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4574999 (74999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4575999 (75999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4576999 (76999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4577999 (77999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4578999 (78999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4579999 (79999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4580999 (80999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4581999 (81999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4582999 (82999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4583999 (83999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4584999 (84999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4585999 (85999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4586999 (86999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4587999 (87999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4588999 (88999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4589999 (89999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4590999 (90999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4591999 (91999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4592999 (92999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4593999 (93999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4594999 (94999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4595999 (95999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4596999 (96999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4597999 (97999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4598999 (98999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4599999 (99999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4600999 (100999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4601999 (101999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4602999 (102999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4603999 (103999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4604999 (104999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4605999 (105999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4606999 (106999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4607999 (107999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4608999 (108999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4609999 (109999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4610999 (110999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4611999 (111999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4612999 (112999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4613999 (113999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4614999 (114999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4615999 (115999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4616999 (116999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4617999 (117999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4618999 (118999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4619999 (119999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4620999 (120999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4621999 (121999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4622999 (122999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4623999 (123999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4624999 (124999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4625999 (125999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4626999 (126999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4627999 (127999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4628999 (128999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4629999 (129999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4630999 (130999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4631999 (131999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4632999 (132999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4633999 (133999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4634999 (134999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4635999 (135999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4636999 (136999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4637999 (137999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4638999 (138999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4639999 (139999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4640999 (140999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4641999 (141999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4642999 (142999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4643999 (143999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4644999 (144999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4645999 (145999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4646999 (146999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4647999 (147999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4648999 (148999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4649999 (149999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4650999 (150999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4651999 (151999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4652999 (152999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4653999 (153999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4654999 (154999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4655999 (155999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4656999 (156999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4657999 (157999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4658999 (158999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4659999 (159999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4660999 (160999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4661999 (161999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4662999 (162999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4663999 (163999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4664999 (164999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4665999 (165999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4666999 (166999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4667999 (167999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4668999 (168999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4669999 (169999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4670999 (170999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4671999 (171999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4672999 (172999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4673999 (173999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4674999 (174999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4675999 (175999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4676999 (176999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4677999 (177999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4678999 (178999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4679999 (179999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4680999 (180999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4681999 (181999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4682999 (182999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4683999 (183999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684999 (184999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4685999 (185999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4686999 (186999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4687999 (187999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4688999 (188999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4689999 (189999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4690999 (190999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4691999 (191999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4692999 (192999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4693999 (193999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4694999 (194999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4695999 (195999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4696999 (196999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4697999 (197999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4698999 (198999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4699999 (199999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4700999 (200999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4701999 (201999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4702999 (202999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4703999 (203999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4704999 (204999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4705999 (205999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4706999 (206999 / 207008 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1785) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1785_18.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     207008 Events - Real time 2924.05 s  -    71 Hz | CPU time 2851.55 s  -    73 Hz
