 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_mtop1665_20.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar_mtop1665
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35867
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _19
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar_mtop1665
 ( INFO  )  SInputData         :  Total luminosity   : 23275.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 250000
 ( INFO  )  SInputData         :  NEventsSkip        : 4750000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/schwarzd/MTopJet/PreSel/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1665.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'MTopJetSelectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.39 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar_mtop1665" : 5043294 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar_mtop1665
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar_mtop1665) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 4750999 (999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4751999 (1999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4752999 (2999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4753999 (3999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4754999 (4999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4755999 (5999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4756999 (6999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4757999 (7999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758999 (8999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4759999 (9999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4760999 (10999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4761999 (11999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4762999 (12999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763999 (13999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4764999 (14999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4765999 (15999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4766999 (16999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4767999 (17999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4768999 (18999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4769999 (19999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4770999 (20999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4771999 (21999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4772999 (22999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4773999 (23999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4774999 (24999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4775999 (25999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4776999 (26999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4777999 (27999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4778999 (28999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4779999 (29999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4780999 (30999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4781999 (31999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4782999 (32999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4783999 (33999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4784999 (34999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4785999 (35999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4786999 (36999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4787999 (37999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4788999 (38999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4789999 (39999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4790999 (40999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4791999 (41999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4792999 (42999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4793999 (43999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4794999 (44999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4795999 (45999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4796999 (46999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4797999 (47999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4798999 (48999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4799999 (49999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4800999 (50999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4801999 (51999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4802999 (52999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4803999 (53999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4804999 (54999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4805999 (55999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4806999 (56999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4807999 (57999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4808999 (58999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4809999 (59999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4810999 (60999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4811999 (61999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4812999 (62999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4813999 (63999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4814999 (64999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4815999 (65999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4816999 (66999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4817999 (67999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4818999 (68999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4819999 (69999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4820999 (70999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4821999 (71999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4822999 (72999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4823999 (73999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4824999 (74999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4825999 (75999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4826999 (76999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4827999 (77999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4828999 (78999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4829999 (79999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4830999 (80999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4831999 (81999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4832999 (82999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4833999 (83999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4834999 (84999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4835999 (85999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4836999 (86999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4837999 (87999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4838999 (88999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4839999 (89999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4840999 (90999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4841999 (91999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4842999 (92999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4843999 (93999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4844999 (94999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4845999 (95999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4846999 (96999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4847999 (97999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4848999 (98999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4849999 (99999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4850999 (100999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4851999 (101999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4852999 (102999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4853999 (103999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4854999 (104999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4855999 (105999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4856999 (106999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4857999 (107999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4858999 (108999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4859999 (109999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4860999 (110999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4861999 (111999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4862999 (112999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4863999 (113999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4864999 (114999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4865999 (115999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4866999 (116999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4867999 (117999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4868999 (118999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4869999 (119999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4870999 (120999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4871999 (121999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4872999 (122999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4873999 (123999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4874999 (124999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4875999 (125999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4876999 (126999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4877999 (127999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4878999 (128999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4879999 (129999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4880999 (130999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4881999 (131999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4882999 (132999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883999 (133999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4884999 (134999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4885999 (135999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4886999 (136999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4887999 (137999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4888999 (138999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4889999 (139999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4890999 (140999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4891999 (141999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4892999 (142999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4893999 (143999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4894999 (144999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4895999 (145999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4896999 (146999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4897999 (147999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4898999 (148999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4899999 (149999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4900999 (150999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4901999 (151999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4902999 (152999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4903999 (153999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4904999 (154999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4905999 (155999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4906999 (156999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4907999 (157999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4908999 (158999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4909999 (159999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4910999 (160999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4911999 (161999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4912999 (162999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4913999 (163999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4914999 (164999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4915999 (165999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4916999 (166999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4917999 (167999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4918999 (168999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4919999 (169999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920999 (170999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4921999 (171999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4922999 (172999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4923999 (173999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4924999 (174999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925999 (175999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4926999 (176999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4927999 (177999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4928999 (178999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4929999 (179999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4930999 (180999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4931999 (181999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4932999 (182999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4933999 (183999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4934999 (184999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4935999 (185999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4936999 (186999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4937999 (187999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4938999 (188999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4939999 (189999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4940999 (190999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4941999 (191999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4942999 (192999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4943999 (193999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4944999 (194999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4945999 (195999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4946999 (196999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4947999 (197999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4948999 (198999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4949999 (199999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4950999 (200999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4951999 (201999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4952999 (202999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4953999 (203999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4954999 (204999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4955999 (205999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4956999 (206999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4957999 (207999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4958999 (208999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4959999 (209999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4960999 (210999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4961999 (211999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962999 (212999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4963999 (213999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4964999 (214999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4965999 (215999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4966999 (216999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4967999 (217999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4968999 (218999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4969999 (219999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4970999 (220999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4971999 (221999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4972999 (222999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4973999 (223999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4974999 (224999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4975999 (225999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4976999 (226999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4977999 (227999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4978999 (228999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4979999 (229999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4980999 (230999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4981999 (231999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4982999 (232999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4983999 (233999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4984999 (234999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4985999 (235999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4986999 (236999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4987999 (237999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4988999 (238999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4989999 (239999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4990999 (240999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4991999 (241999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4992999 (242999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4993999 (243999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4994999 (244999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4995999 (245999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4996999 (246999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4997999 (247999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4998999 (248999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999999 (249999 / 250000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar_mtop1665) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/schwarzd/MTopJet/Selection/muon//SelMu_workdir/uhh2.AnalysisModuleRunner.MC.TTbar_mtop1665_19.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     250000 Events - Real time 3065.10 s  -    82 Hz | CPU time 3044.48 s  -    82 Hz
